


#springdoc.swagger-ui.enabled = true
#springdoc.swagger-ui.path = /swagger-ui.html
#springdoc.swagger-ui.tryItOutEnabled = false
#springdoc.swagger-ui.filter = false
#springdoc.swagger-ui.syntaxHighlight.activated = true

springdoc.api-docs.path=/api-docs
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.path=/swagger-ui.html

# habilitar/deshabilitar api-docs - swagger-ui
    #springdoc.api-docs.enabled=true
    #springdoc.swagger-ui.enabled=true

#springdoc.api-docs.title=Your API Title2222
#springdoc.api-docs.version="1.0"
#springdoc.api-docs.description=Your API Description

springdoc.api-docs.title=Your API Title custom
springdoc.api-docs.description=Your API Description custom
springdoc.api-docs.contact.name=nombre de contacto
springdoc.api-docs.contact.url=url del contacto
springdoc.api-docs.contact.email=email del contacto
springdoc.api-docs.license=license
springdoc.api-docs.licenseUrl=url license
springdoc.api-docs.api-version=1.0.0
#swagger.apiInfo.license=license
#swagger.apiInfo.licenseUrl=Inetum license

